# CRM-TMP

./: README.md
crm-tmp-code/: .gitignore  TMP.sln  (+3 more)
crm-tmp-code/CRM/Plugins/VA.TMP.CRM.PluginsV2/: TMPPlugins.csproj
crm-tmp-code/Integration/VA.TMP.DataModel/: Account.cs  ActivityMimeAttachment.cs  ActivityParty.cs  ActivityPartyList.cs  ActivityPointer.cs  Annotation.cs  Appointment.cs  BookableResourceBooking.cs  BookableResourceBookingHeader.cs  BulkDeleteFailure.cs  BusinessUnit.cs  Calendar.cs  CalendarRule.cs  Campaign.cs  CampaignActivity.cs  CampaignResponse.cs  Case.cs  Connection.cs  ConstraintBasedGroup.cs  Contact.cs  Contract.cs  Currency.cs  CustomerAsset.cs  Email.cs  Entitlement.cs  EntitlementTemplate.cs  EntityToMessageTranslation.cs  Equipment.cs  FieldSecurityProfile.cs  FieldSharing.cs  GroupPatient.cs  IntegrationSystemJobs.cs  InteractionForEmail.cs  InterfaceAuditLog.cs  InterfaceDefinition.cs  InterfaceEndpoints.cs  InterfaceMessageIO.cs  InterfaceMessages.cs  InterfaceSettings.cs  Invoice.cs  (+94 more)
crm-tmp-code/Integration/VA.TMP.DataModel/OptionSets/: Account_AccountRating.cs  Account_Address1_AddressType.cs  Account_Address1_FreightTerms.cs  Account_Address1_ShippingMethod.cs  Account_Address2_AddressType.cs  Account_Address2_FreightTerms.cs  Account_Address2_ShippingMethod.cs  Account_BusinessType.cs  Account_Category.cs  Account_Classification.cs  Account_CustomerSize.cs  Account_Industry.cs  Account_Ownership.cs  Account_PaymentTerms.cs  Account_PreferredDay.cs  Account_PreferredMethodOfContact.cs  Account_PreferredTime.cs  Account_RelationshipType.cs  Account_ShippingMethod.cs  Account_Status.cs  Account_StatusReason.cs  Account_TerritoryCode.cs  ActivityPartyList_Status.cs  ActivityPartyList_StatusReason.cs  ActivityPartyParticipationTypeMask.cs  ActivityPointerState.cs  AppointmentModality.cs  AppointmentModality_donotuse.cs  AppointmentState.cs  Appointment_AppointmentType.cs  Appointment_IntegrationAction.cs  Appointment_Priority.cs  Appointment_ShowTimeAs.cs  Appointment_TechnologyType.cs  Appointmentcvt_IntegrationBookingStatus.cs  ApprovalStatus.cs  BookableResourceBookingHeader_Status.cs  BookableResourceBookingHeader_StatusReason.cs  BookableResourceBooking_BookingType.cs  BookableResourceBooking_Status.cs  (+564 more)
crm-tmp-code/Integration/VA.TMP.Integration.Api.TelehealthSpecialtyLocation/: Program.cs  Startup.cs  VA.TMP.Integration.Api.TelehealthSpecialtyLocation.csproj  appsettings.Development.json  appsettings.Localhost.json  appsettings.NProd.json  appsettings.Prod.json  appsettings.QA.json  appsettings.json  log4net.config
crm-tmp-code/Integration/VA.TMP.Integration.Api.TelehealthSpecialtyLocation/Controllers/: ClinicLocationsController.cs  ProviderAvailabilityController.cs
crm-tmp-code/Integration/VA.TMP.Integration.CustomActivitiesV2/: ParticipatingSiteCanBeScheduled.cs  ParticipatingSiteCanBeScheduledRunner.cs  VA.TMP.Integration.CustomActivities.csproj  VA.TMP.Integration.CustomActivitiesV2.sln  ViaLoginAction.cs  ViaLoginActionRunner.cs
crm-tmp-code/Integration/VA.TMP.Integration.CustomActivitiesV2/Links/: CustomActionRunner.cs
crm-tmp-code/Integration/VA.TMP.Integration.CustomActivitiesV2/PluginConfigurations/: VA.TMP.Integration.CustomActivities.pluginconfig
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/: VA.Tmp.Integration.Plugins.csproj
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/Appointment/: AppointmentIntegrationOrchestratorUpdatePostStage.cs  AppointmentIntegrationOrchestratorUpdatePostStageRunner.cs  AppointmentUpdatePostStage.cs  AppointmentUpdatePostStageRunner.cs  AppointmentUpdateVVSPostStage.cs  AppointmentUpdateVVSPostStageRunner.cs  AppointmentUpdateVistaHealthSharePostStageRunner.cs  AppointmentUpdateVistaPostStage.cs
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/CrmePerson/: CrmePersonRetrieveMultiplePostHealthShareGetConsultsRunner.cs  CrmePersonRetrieveMultiplePostStage.cs  CrmePersonRetrieveMultiplePostStageRunner.cs
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/CvtVod/: CvtVodCreatePostStage.cs
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/Helpers/: AzureTokenHelper.cs  CernerHelper.cs  IntegrationPluginHelpers.cs  PersonSearchPluginUtilities.cs  RestPoster.cs  Retry.cs  VistaPluginHelpers.cs
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/IntegrationResult/: IntegrationResultUpdatePostStage.cs  IntegrationResultUpdatePostStageRunner.cs
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/Messages/: MessageRegistry.cs
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/Patient Device Info/: PatientGetDeviceInfoPreStage.cs  PatientGetDeviceInfoPreStageRunner.cs
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/Patient flag/: PatientGetPatientFlagPreStage.cs  PatientGetPatientFlagPreStageRunner.cs
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/PluginConfigurations/: VA.TMP.Integration.Plugins.pluginconfig
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/Provider Availability/: UserGetProviderAvailability.cs  UserGetProviderAvailabilityRunner.cs
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/ServiceAppointment/: ServiceAppointmentCancelPostStage.cs  ServiceAppointmentCancelPostStageRunner.cs  ServiceAppointmentCreatePostStage.cs  ServiceAppointmentCreatePostStageRunner.cs  ServiceAppointmentIntegrationOrchestratorPostStage.cs  ServiceAppointmentIntegrationOrchestratorPostStageRunner.cs  ServiceAppointmentProxyAddUpdatePostStage.cs  ServiceAppointmentVistaCancelPostStage.cs  ServiceAppointmentVistaHealthShareCancelPostStageRunner.cs  ServiceAppointmentVistaHealthShareUpdatePostStageRunner.cs  ServiceAppointmentVistaUpdatePostStage.cs  ServiceAppointmentVmrCancelPostStage.cs  ServiceAppointmentVmrCancelPostStageRunner.cs  ServiceAppointmentVmrUpdatePostStage.cs  ServiceAppointmentVmrUpdatePostStageRunner.cs  ServiceAppointmentVvsUpdatePostStage.cs  ServiceAppointmentVvsUpdatePostStageRunner.cs
crm-tmp-code/Integration/VA.TMP.Integration.PluginsV2/VistaIntegrationResult/: VistaIntegrationResultUpdatePostStageRunner.cs
(+1726 files in other folders)
