fieldset {
            font: 0.8em "Helvetica Neue", helvetica, arial, sans-serif;
            color: #666;
            background-color: #efefef;
            padding: 2px;
            border: solid 1px #d3d3d3;
            width: 100%;
        }

        legend {
            color: #666;
            font-weight: bold;
            -webkit-font-variant: small-caps;
            -moz-font-variant: small-caps;
            -ms-font-variant: small-caps;
            -o-font-variant: small-caps;
            font-variant: small-caps;
            background-color: #d3d3d3;
            padding: 2px 6px;
            margin-bottom: 8px;
        }

       input.formInputText {
            font-size: .9em;
            color: #666;
            background-color: #f8f8f8;
            padding: 2px;
            border: solid 1px #b0b0b0;
            margin-right: 5px;
            margin-bottom: 5px;
            height: 15px;
        }

        input.formInputText:hover {
            background-color: #e8e8e8;
            border: solid 1px #989898;
            color: #000;
        }

        input.formInputText:focus {
            color: #000;
            background-color: #ffffff;
            border: solid 1px #989898;
        }

        table {
            border-collapse: collapse;
            font: 0.9em "Helvetica Neue", helvetica, arial, sans-serif;
        }

        table, th, td {
            border: 1px solid #F7F3F7;
        }

        th {
            background-color: #f8f8f8;
            color: black;
            white-space: nowrap;
            text-align: left;
        }

        td {
            padding: 5px;
            white-space: nowrap;
        }

        .odd {
            background-color: white;
            cursor: pointer;
        }

        .even {
            background-color: whitesmoke;
            cursor: pointer;
        }

        .odd:hover {
            background-color: #99ccff;
            color: red;
        }

        .even:hover {
            background-color: #99ccff;
            color: red;
        }

        div#tmpDialog {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 50px;
            margin: -101px 0 0 -251px;
            background: rgb(233, 233, 233);
            border: 1px solid rgb(128, 128, 128);
        }   

        div#tmpDialog p {
            padding: 5px;
            margin: 5px;
             text-align: center;
        }