<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;Localhost;Development;QA</Configurations>
    <RootNamespace>VA.TMP.Integration.Api.TelehealthSpecialtyLocation</RootNamespace>
    <AssemblyName>VA.TMP.Integration.Api.TelehealthSpecialtyLocation</AssemblyName>
    <UserSecretsId>4571d0ad-cb04-499d-8bd6-c18893d7ef9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\telehealthspecialtylocation-eis-dev - Web Deploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\telehealthspecialtylocation-eis-east - Web Deploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\telehealthspecialtylocation-eis-nprod-east - Web Deploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\telehealthspecialtylocation-eis-nprod-south - Web Deploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\telehealthspecialtylocation-eis-qa-east - Web Deploy1.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\telehealthspecialtylocation-eis-qa-south - Web Deploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\telehealthspecialtylocation-eis-south - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VA.TMP.Integration.Common\VA.TMP.Integration.Common.csproj" />
    <ProjectReference Include="..\VA.TMP.Integration.Core\VA.TMP.Integration.Core.csproj" />
    <ProjectReference Include="..\VA.TMP.Integration.Messages.TelehealthSpecialtyLocation\VA.TMP.Integration.Messages.TelehealthSpecialtyLocation.csproj" />
    <ProjectReference Include="..\VA.TMP.Integration.TelehealthSpecialtyLocation\VA.TMP.Integration.TelehealthSpecialtyLocation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Text.Json">
      <HintPath>..\packages\System.Text.Json.5.0.1\lib\netcoreapp3.0\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
